//Beam Input File

//USE APPROPRIATE UNITS

// IN FEET
BEAM_CC_SPACING 9.25
BEAM_OVR_LENGTH 3.083

// IN NUMBERS
NUM_BEAMS 5

// IN INCHES
COVER_TOP 2.5
COVER_BOTTOM 1

//IN KSI
PERM_STRESS_C  4.0
PERM_STRESS_S 60.0

//IN LBF/FT^3
WT_SW 150.0

//IN KIP/FT^2 
WT_FWS 0.024 1.580 1.50

//DIST IN FT <INTENSITY> <LOCAL DIST. FROM LEFT> <LOCAL DIST FROM RIGHT>
WT_PARAPET 0.39 0.6875 2.3958

//DIST IN FT <INTENSITY> <LOCAL DIST. FROM LEFT> <LOCAL DIST FROM RIGHT>
WT_SIP 0.015 1.5808 1.5
 
//IN INCHES
SLAB_THICKNESS 8.0

//SECTION
SECTION 96 512
