Matrix: A
Number of rows = 2
Number of columns = 2
+-----+-----+
|1    |1    |
+-----+-----+
|1    |1    |
+-----+-----+
Matrix: B
Number of rows = 2
Number of columns = 2
+-----+-----+
|2    |2    |
+-----+-----+
|2    |2    |
+-----+-----+
Matrix: C
Number of rows = 5
Number of columns = 5
+-----+-----+-----+-----+-----+
|10   |10   |10   |10   |10   |
+-----+-----+-----+-----+-----+
|10   |10   |10   |10   |10   |
+-----+-----+-----+-----+-----+
|10   |10   |10   |10   |10   |
+-----+-----+-----+-----+-----+
|10   |10   |10   |10   |10   |
+-----+-----+-----+-----+-----+
|10   |10   |10   |10   |10   |
+-----+-----+-----+-----+-----+
Mult operation 
Matrix: D
Number of rows = 2
Number of columns = 2
+--------------------+--------------------+
|4.00                |4.00                |
+--------------------+--------------------+
|4.00                |4.00                |
+--------------------+--------------------+
Matrix: D
Number of rows = 5
Number of columns = 2
+-----+-----+
|2.00 |3.00 |
+-----+-----+
|4.00 |6.00 |
+-----+-----+
|6.00 |9.00 |
+-----+-----+
|8.00 |12.00|
+-----+-----+
|10.00|15.00|
+-----+-----+
Matrix: Inverse of D
Number of rows = 2
Number of columns = 5
+-----+-----+-----+-----+-----+
|2.00 |4.00 |6.00 |8.00 |10.00|
+-----+-----+-----+-----+-----+
|3.00 |6.00 |9.00 |12.00|15.00|
+-----+-----+-----+-----+-----+
