Matrix:  
Number of rows = 5
Number of columns = 5
+----------+----------+----------+----------+----------+
|3.51200   |0.76790   |0.00000   |0.00000   |0.00000   |
+----------+----------+----------+----------+----------+
|0.76790   |3.15200   |0.00000   |-2.00000  |0.00000   |
+----------+----------+----------+----------+----------+
|0.00000   |0.00000   |3.51200   |-0.76790  |0.76790   |
+----------+----------+----------+----------+----------+
|0.00000   |-2.00000  |-0.76790  |3.15200   |-1.15200  |
+----------+----------+----------+----------+----------+
|0.00000   |0.00000   |0.76790   |-1.15200  |3.15200   |
+----------+----------+----------+----------+----------+
Matrix:  
Number of rows = 5
Number of columns = 1
+----------+
|0.00000   |
+----------+
|0.00000   |
+----------+
|0.00000   |
+----------+
|-0.04000  |
+----------+
|0.00000   |
+----------+
Gauss Elimination Method
Matrix:  
Number of rows = 5
Number of columns = 1
+----------+
|0.00444   |
+----------+
|-0.02032  |
+----------+
|-0.00444  |
+----------+
|-0.03032  |
+----------+
|-0.01000  |
+----------+
Cholesky LLT Method
Matrix:  
Number of rows = 5
Number of columns = 1
+----------+
|0.00444   |
+----------+
|-0.02032  |
+----------+
|-0.00444  |
+----------+
|-0.03032  |
+----------+
|-0.01000  |
+----------+
LU Decomposition Method
Matrix:  
Number of rows = 5
Number of columns = 1
+----------+
|0.00444   |
+----------+
|-0.02032  |
+----------+
|-0.00444  |
+----------+
|-0.03032  |
+----------+
|-0.01000  |
+----------+
